<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 
	<style> 
		body { 
			font-family: Arial, sans-serif; 
			margin: 0; 
			padding: 0; 
		} 

		header { 
			background-color: #ffffff; 
			color: #000000; 
			text-align: center; 
		} 

		nav { 
			background-color: #242424; 
			padding: 10px; 
		} 

		nav a { 
			color: #fff; 
			text-decoration: none; 
			padding: 10px; 
			margin-right: 10px; 
			display: inline-block; 
		} 

		.container { 
			display: flex; 
			justify-content: space-between; 
			max-width: 95%; 
			margin: 0 auto; 
			padding: 20px; 
		} 

		article p { 
			text-align: justify; 
		} 

		main { 
			flex: 2; 
		} 

		article { 
			margin-bottom: 20px; 
			padding: 10px 20px; 
			border: 1px solid rgb(145, 145, 145); 
			margin-right: 10px; 
		} 

		aside { 
			flex: 1; 
			background-color: #c9c9c9; 
			padding: 10px; 
		} 

		footer { 
			background-color: #242424; 
			color: #fff; 
			text-align: center; 
			position: fixed; 
			bottom: 0; 
			width: 100%; 
		} 
	</style> 
	<title>MySuggeston Blog</title> 
</head> 

<body> 
	<header> 
		<h1>MySuggestion Blog!</h1> 
		<p>Il blog del sito più libero in Italia!</p> 
	</header> 

	<nav> 
		<a href="index.html">MySuggestion</a> 
		<a href="https://github.com/MineyYT/MineyYT.github.io">GitHub</a> 
		<a href="https://botoxparty.github.io/XP.css/">WinXP Theme</a> 
	</nav> 

	<div class="container"> 
		<main> 
			<article> 
				<h2>MySuggestion - Il blog!</h2> 
				<p class="post-meta"> 
					Pubblicato il 17 Marzo, 2025 da NexusTrappy
				</p> 
				<p> 
					Ciao a tutti!
                    Mi chiamo NexusTrappy, e sono il creator del sito MySuggestion!
                  Su questo blog, ci saranno soltanto aggiornamenti riguardanti <a href="https://mineyyt.github.io">MySuggestion</a>!
                  (Forse anche altro), quindi se avete dubbi su alcune nuove funzionalità...sapete dove guardare!
				</p> 
			</article> 

		</main> 

		<aside> 
			<h2>Post recenti</h2> 
			<ul> 
              <li><a>MySuggestion - Il blog!</a></li> 
			</ul> 
		</aside> 
	</div> 

	<footer> 
		<p>© 2025 NexusTrappy - MySuggestion. All rights reserved.</p> 
	</footer> 
</body> 

</html>
